<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/agesandroscarpioni/Downloads/-I0S%202021/MyPlayground_Swift5.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=12714&amp;EndingColumnNumber=1&amp;EndingLineNumber=610&amp;StartingColumnNumber=6&amp;StartingLineNumber=609&amp;Timestamp=637078369.226627"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
